{
  "extends": ["next/core-web-vitals"],
  "rules": {
    "no-unused-vars": "warn",
    "no-console": "warn",
    "prefer-const": "warn",
    "no-var": "warn",
    "eqeqeq": "warn",
    "curly": "warn",
    "no-multiple-empty-lines": "warn",
    "no-trailing-spaces": "warn",
    "semi": "warn",
    "quotes": "warn",
    "react/no-unescaped-entities": "warn"
  }
}
